# Environment Settings
ENVIRONMENT = ""

# Web Settings
PORT = 4000
HOST = "localhost"
SCHEME = "http"

# DB Settings
DB_USERNAME = "postgres"
DB_PASSWORD = "postgres"
DB_NAME = "glific_dev"
DB_HOST = "localhost"
DB_SENSITIVE_DATA = false

# Provider Settings (BSP)
BSP_NAME = "Gupshup"
BSP_URL = "https://api.gupshup.io/sm/api/v1"
BSP_KEY = "YOUR API KEY HERE"
BSP_APPNAME = "YOUR APP NAME HERE"

# Sentry Settings
SENTRY_DSN = "YOUR SENTRY DSN HERE"

# Front-end Settings
GLIFIC_BASE_URL = "http://locahost:3000"
GLIFIC_REGISTER_URL = "http://locahost:3000/register"

# Back-end Settings
GLIFIC_API_URL = "http://locahost:4000/api/"
GLIFIC_FLOWEDITOR_CONFIG_URL = "http://locahost:4000/flow-editor/"
GLIFIC_REST_URL = "http://locahost:4000/"
GLIFIC_WEBSOCKET_URL = "ws://localhost:4000/socket"
